#   changing port number
server.port = 9090

#   database configuration : mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/db_courses
#sprig.datasource.username = root
#sprig.datasource.password = root
#sprig.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#   hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#   database configuration : postgres

spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/db_courses
spring.datasource.username = postgres
spring.datasource.password = root
